# multikernel

./: .gitignore
bridge_container/: .classpath  .project  pom.xml
bridge_container/src/main/java/org/crossbridge/web/osgi/: UapModuleContextListener.java  UapOsgiLaunchers.java
bridge_container/src/main/webapp/WEB-INF/: web.xml
class_launcher/: .classpath  .project  pom.xml
class_launcher/src/main/java/org/crossbridge/loadedjar/: ClassLauncher.java  ClassPathProvider.java  IClassProvider.java
class_launcher/src/test/java/org/crossbridge/loadedjar/: LocalClassProvider.java  TestAllTests.java  TestClassPathProvider.java  TestLoadTarget1.java  TestLoadTarget2.java  TestLoadTarget3.java  TestLoadTarget4.java
crossbridge/: .project  pom.xml
crossbridge/src/main/java/org/crossbridge/: CrossBridgeLauncher.java  EnvFactory.java  EnvTypeDetector.java  ExtensionsDeployer.java  InitiaPropertiesProvider.java
crossbridge/src/main/java/org/crossbridge/impl/: DefaultEnvFactory.java  DefaultEnvTypeDetector.java
own.bridge/: .project  pom.xml
own.bridge.upgrade/: .project  pom.xml
own.bridge.upgrade/src/main/java/com/sgcc/test/: OwnBridgeLauncher.java
own.bridge/src/main/java/com/sgcc/test/: OwnBridgeLauncher.java
