<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crossbridge</groupId>
	<artifactId>own.bridge.upgrade</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		 <project.build.version>@timestamp@</project.build.version>
		
	</properties>
	

	<dependencies>
		<dependency>
			<groupId>org.crossbridge.osgi.web</groupId>
			<artifactId>crossbridge</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
<!-- 	<finalName> -->
<!-- 		  ${project.artifactId}-${project.version}_${maven.build.timestamp} -->
<!-- 		</finalName> -->

		<finalName>
		${project.artifactId}-${project.version}_${timestamp}
		</finalName>
		
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>buildnumber-maven-plugin</artifactId>
			<version>1.4</version>
			<configuration>
				<timestampFormat>yyyyMMddHHmmss</timestampFormat>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>create-timestamp</goal>
					</goals>
				</execution>
			</executions>
			<inherited>false</inherited>
		</plugin>	
	   

	</plugins>
	</build>
</project>