<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crossbridge.osgi.web</groupId>
  <artifactId>crossbridge</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cross bridge for equinox framework launcher</name>
  <description>extends org.eclipse.equinox.servletbridge for inheritance instead of copy and change</description>
  
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.servletbridge</artifactId>
			<version>1.3.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.12.100</version>
		</dependency>
	</dependencies>
</project>